# tgraph-benchmark

./: .gitignore  README.md  pom.xml
example/: env_example.yaml  requests.yaml  requests_example.yaml
exp_result/macro/: macro.ipynb
exp_result/micro/: micro.ipynb
src/main/java/: BenchmarkRunner.java
src/main/java/common/: Pair.java  SystemInfo.java
src/main/java/config/: Env.java  Model.java  RequestType.java  Requests.java  ValueType.java
src/main/java/dataset/: DataSet.java  EdgePropertyItem.java  EntityType.java  PropertyItem.java  StaticPropertyIterator.java  TemporalPropertyIterator.java  VertexPropertyItem.java
src/main/java/graph/: Neo4jExecutor.java
src/main/java/request/: AbstractRequest.java  ImportStructureAndStaticProperty.java  ImportTemporalProperty.java  Metrics.java  RequestExecutor.java  TimePointMultiDegreeQuery.java  TimePointQuery.java  TimeRangeMaxQuery.java  UpdateProperty.java  Util.java  VertexNeighboringEdgesMaxQuery.java
src/main/java/sql/: PostgresExecutor.java
src/main/resources/: env.yaml  requests.yaml
src/test/java/: PropertyIteratorTest.java
